<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeTableHeadView" customModule="BlogClient" customModuleProvider="target">
            <connections>
                <outlet property="avatarImage" destination="SR5-93-wUL" id="Wt8-3H-zd7"/>
                <outlet property="blogItemIcon" destination="L1g-ke-RpZ" id="Ja8-Xt-Iu6"/>
                <outlet property="blogItemLablel" destination="rqu-WA-Ysk" id="6zi-kQ-RWV"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="0uQ-A1-TQy"/>
                <outlet property="essayItemIcon" destination="Q5t-Ab-UHW" id="108-82-tZW"/>
                <outlet property="essayItemLabel" destination="22L-V7-vNt" id="8O4-BU-sdY"/>
                <outlet property="faveItemIcon" destination="sSO-MX-ZVN" id="zBV-fJ-9kP"/>
                <outlet property="faveItemLabel" destination="sU7-y9-hdw" id="at9-N6-jtc"/>
                <outlet property="middleView" destination="yd3-bz-VMT" id="ucN-53-Mou"/>
                <outlet property="signLable" destination="xfH-Oe-PKw" id="XNs-bn-RAB"/>
                <outlet property="userNameLable" destination="qkO-Se-pNc" id="zVG-ts-8hv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="515" height="336"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlG-E2-PYE" userLabel="headView">
                    <rect key="frame" x="0.0" y="100" width="515" height="106"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SR5-93-wUL" userLabel="avater">
                            <rect key="frame" x="15" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="aE3-K2-NfY"/>
                                <constraint firstAttribute="width" constant="60" id="c2W-RV-ou6"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2B-99-5zd" userLabel="nameAndSignView">
                            <rect key="frame" x="85" y="12" width="415" height="36.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leah Clarke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkO-Se-pNc">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfH-Oe-PKw">
                                    <rect key="frame" x="0.0" y="22" width="54.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xfH-Oe-PKw" firstAttribute="top" secondItem="qkO-Se-pNc" secondAttribute="bottom" constant="5" id="3Qb-3b-VpC"/>
                                <constraint firstItem="qkO-Se-pNc" firstAttribute="top" secondItem="c2B-99-5zd" secondAttribute="top" id="7b1-Rz-lFS"/>
                                <constraint firstItem="xfH-Oe-PKw" firstAttribute="leading" secondItem="c2B-99-5zd" secondAttribute="leading" id="BlK-OG-y7T"/>
                                <constraint firstItem="qkO-Se-pNc" firstAttribute="leading" secondItem="c2B-99-5zd" secondAttribute="leading" id="YsS-Ni-8aC"/>
                                <constraint firstAttribute="bottom" secondItem="xfH-Oe-PKw" secondAttribute="bottom" id="i5R-aM-2b9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="c2B-99-5zd" firstAttribute="leading" secondItem="SR5-93-wUL" secondAttribute="trailing" constant="10" id="HpG-Ie-ezq"/>
                        <constraint firstAttribute="trailing" secondItem="c2B-99-5zd" secondAttribute="trailing" constant="15" id="IEY-gG-AY4"/>
                        <constraint firstItem="SR5-93-wUL" firstAttribute="leading" secondItem="DlG-E2-PYE" secondAttribute="leading" constant="15" id="VHM-BO-Bhe"/>
                        <constraint firstItem="SR5-93-wUL" firstAttribute="top" secondItem="DlG-E2-PYE" secondAttribute="top" id="k66-jb-JHF"/>
                        <constraint firstItem="c2B-99-5zd" firstAttribute="centerY" secondItem="SR5-93-wUL" secondAttribute="centerY" id="p6z-gR-8pO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd3-bz-VMT" userLabel="middleView">
                    <rect key="frame" x="15" y="226" width="485" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkX-dO-PJb" userLabel="item1">
                            <rect key="frame" x="0.0" y="0.0" width="161.5" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1g-ke-RpZ">
                                    <rect key="frame" x="68.5" y="20" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="rTl-BK-q62"/>
                                        <constraint firstAttribute="width" constant="25" id="u7H-qr-xVU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeldsfasdf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqu-WA-Ysk">
                                    <rect key="frame" x="0.0" y="55" width="161.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rqu-WA-Ysk" firstAttribute="centerX" secondItem="KkX-dO-PJb" secondAttribute="centerX" id="Eky-Pj-53j"/>
                                <constraint firstAttribute="trailing" secondItem="rqu-WA-Ysk" secondAttribute="trailing" id="H7N-rC-dcu"/>
                                <constraint firstItem="L1g-ke-RpZ" firstAttribute="centerX" secondItem="KkX-dO-PJb" secondAttribute="centerX" id="TLE-cp-Rmr"/>
                                <constraint firstItem="rqu-WA-Ysk" firstAttribute="top" secondItem="L1g-ke-RpZ" secondAttribute="bottom" constant="10" id="uS6-Wi-vH2"/>
                                <constraint firstItem="L1g-ke-RpZ" firstAttribute="top" secondItem="KkX-dO-PJb" secondAttribute="top" constant="20" id="xfB-Ut-T7n"/>
                                <constraint firstItem="rqu-WA-Ysk" firstAttribute="leading" secondItem="KkX-dO-PJb" secondAttribute="leading" id="yGw-wY-244"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkB-RU-umw" userLabel="item2">
                            <rect key="frame" x="161.5" y="0.0" width="162" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q5t-Ab-UHW">
                                    <rect key="frame" x="68.5" y="20" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="wYX-aI-Dwl"/>
                                        <constraint firstAttribute="height" constant="25" id="zFV-rP-t99"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22L-V7-vNt">
                                    <rect key="frame" x="0.0" y="55" width="162" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="22L-V7-vNt" firstAttribute="top" secondItem="Q5t-Ab-UHW" secondAttribute="bottom" constant="10" id="2mb-hi-7yB"/>
                                <constraint firstItem="22L-V7-vNt" firstAttribute="centerX" secondItem="pkB-RU-umw" secondAttribute="centerX" id="F4T-tX-yyL"/>
                                <constraint firstAttribute="trailing" secondItem="22L-V7-vNt" secondAttribute="trailing" id="Pnv-8x-sgV"/>
                                <constraint firstItem="Q5t-Ab-UHW" firstAttribute="centerX" secondItem="pkB-RU-umw" secondAttribute="centerX" id="dl4-8P-xbX"/>
                                <constraint firstItem="Q5t-Ab-UHW" firstAttribute="top" secondItem="pkB-RU-umw" secondAttribute="top" constant="20" id="jAz-Ty-SsF"/>
                                <constraint firstItem="22L-V7-vNt" firstAttribute="leading" secondItem="pkB-RU-umw" secondAttribute="leading" id="mom-nl-J6Z"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LB-po-Sz7" userLabel="item3">
                            <rect key="frame" x="323.5" y="0.0" width="161.5" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSO-MX-ZVN">
                                    <rect key="frame" x="68" y="20" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="6Ge-CZ-9O3"/>
                                        <constraint firstAttribute="width" constant="25" id="IgP-EW-oAy"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU7-y9-hdw">
                                    <rect key="frame" x="0.0" y="55" width="161.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="sSO-MX-ZVN" firstAttribute="top" secondItem="0LB-po-Sz7" secondAttribute="top" constant="20" id="8d3-qp-HCl"/>
                                <constraint firstItem="sU7-y9-hdw" firstAttribute="top" secondItem="sSO-MX-ZVN" secondAttribute="bottom" constant="10" id="DDW-J2-P2G"/>
                                <constraint firstItem="sSO-MX-ZVN" firstAttribute="centerX" secondItem="0LB-po-Sz7" secondAttribute="centerX" id="JGO-aM-uUt"/>
                                <constraint firstAttribute="trailing" secondItem="sU7-y9-hdw" secondAttribute="trailing" id="ZXa-ob-oWA"/>
                                <constraint firstItem="sU7-y9-hdw" firstAttribute="leading" secondItem="0LB-po-Sz7" secondAttribute="leading" id="a5J-Im-63O"/>
                                <constraint firstItem="sU7-y9-hdw" firstAttribute="centerX" secondItem="0LB-po-Sz7" secondAttribute="centerX" id="zOo-47-cL9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="pkB-RU-umw" firstAttribute="leading" secondItem="KkX-dO-PJb" secondAttribute="trailing" id="3M7-bh-N76"/>
                        <constraint firstItem="0LB-po-Sz7" firstAttribute="width" secondItem="KkX-dO-PJb" secondAttribute="width" id="9Kg-cc-7qw"/>
                        <constraint firstItem="KkX-dO-PJb" firstAttribute="leading" secondItem="yd3-bz-VMT" secondAttribute="leading" id="AVa-sW-3rn"/>
                        <constraint firstItem="pkB-RU-umw" firstAttribute="top" secondItem="yd3-bz-VMT" secondAttribute="top" id="Coc-cs-mrX"/>
                        <constraint firstItem="0LB-po-Sz7" firstAttribute="leading" secondItem="pkB-RU-umw" secondAttribute="trailing" id="Jgk-V8-Ggd"/>
                        <constraint firstItem="pkB-RU-umw" firstAttribute="width" secondItem="KkX-dO-PJb" secondAttribute="width" id="Mn1-EV-ett"/>
                        <constraint firstItem="KkX-dO-PJb" firstAttribute="top" secondItem="yd3-bz-VMT" secondAttribute="top" id="ROp-Nz-AEd"/>
                        <constraint firstAttribute="height" constant="100" id="W4q-VG-PeM"/>
                        <constraint firstAttribute="bottom" secondItem="pkB-RU-umw" secondAttribute="bottom" id="c1Y-ff-Mca"/>
                        <constraint firstAttribute="trailing" secondItem="0LB-po-Sz7" secondAttribute="trailing" id="fHU-WD-5m6"/>
                        <constraint firstItem="0LB-po-Sz7" firstAttribute="top" secondItem="yd3-bz-VMT" secondAttribute="top" id="mjI-jB-o9p"/>
                        <constraint firstAttribute="bottom" secondItem="0LB-po-Sz7" secondAttribute="bottom" id="oYa-Mb-zI1"/>
                        <constraint firstAttribute="bottom" secondItem="KkX-dO-PJb" secondAttribute="bottom" id="zaS-6I-rMn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yd3-bz-VMT" secondAttribute="bottom" constant="10" id="AnW-38-WPZ"/>
                <constraint firstItem="DlG-E2-PYE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BjS-oE-cIy"/>
                <constraint firstAttribute="trailing" secondItem="yd3-bz-VMT" secondAttribute="trailing" constant="15" id="DxG-Fc-UBN"/>
                <constraint firstItem="yd3-bz-VMT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="EaI-Vo-ggE"/>
                <constraint firstItem="yd3-bz-VMT" firstAttribute="top" secondItem="DlG-E2-PYE" secondAttribute="bottom" constant="20" id="V4S-nk-P4U"/>
                <constraint firstAttribute="trailing" secondItem="DlG-E2-PYE" secondAttribute="trailing" id="uHR-wM-ecN"/>
                <constraint firstItem="DlG-E2-PYE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="uje-hh-4gi"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-9.4202898550724647" y="-21.428571428571427"/>
        </view>
    </objects>
</document>
