<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeViewController" customModule="BlogClient" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dae-Hd-dIQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-Gl-2rF" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSH-lf-bnF" userLabel="headView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabBarItem_blog_selected" translatesAutoresizingMaskIntoConstraints="NO" id="chi-xL-QNM" userLabel="avatarIcon">
                                            <rect key="frame" x="15" y="90" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="2xA-JL-fED"/>
                                                <constraint firstAttribute="width" constant="70" id="r5d-uc-eAJ"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovs-8y-pFk" userLabel="nameAndDescriptView">
                                            <rect key="frame" x="95" y="99" width="304" height="52"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBI-Jh-0v5" userLabel="userNameLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0e-Rh-gzk" userLabel="signLabel">
                                                    <rect key="frame" x="0.0" y="31" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="eBI-Jh-0v5" firstAttribute="top" secondItem="Ovs-8y-pFk" secondAttribute="top" id="8RA-6T-F4n"/>
                                                <constraint firstAttribute="trailing" secondItem="eBI-Jh-0v5" secondAttribute="trailing" id="Aiy-hw-Udc"/>
                                                <constraint firstAttribute="trailing" secondItem="c0e-Rh-gzk" secondAttribute="trailing" id="DwI-UM-Lbb"/>
                                                <constraint firstAttribute="bottom" secondItem="c0e-Rh-gzk" secondAttribute="bottom" id="MTP-BC-16d"/>
                                                <constraint firstItem="c0e-Rh-gzk" firstAttribute="leading" secondItem="Ovs-8y-pFk" secondAttribute="leading" id="Mo2-AC-HYC"/>
                                                <constraint firstItem="eBI-Jh-0v5" firstAttribute="leading" secondItem="Ovs-8y-pFk" secondAttribute="leading" id="NA8-5X-pXR"/>
                                                <constraint firstItem="c0e-Rh-gzk" firstAttribute="top" secondItem="eBI-Jh-0v5" secondAttribute="bottom" constant="10" id="m6d-VU-PyV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="chi-xL-QNM" firstAttribute="leading" secondItem="RSH-lf-bnF" secondAttribute="leading" constant="15" id="09o-kg-YRl"/>
                                        <constraint firstItem="Ovs-8y-pFk" firstAttribute="centerY" secondItem="chi-xL-QNM" secondAttribute="centerY" id="8t0-sQ-LmZ"/>
                                        <constraint firstItem="Ovs-8y-pFk" firstAttribute="leading" secondItem="chi-xL-QNM" secondAttribute="trailing" constant="10" id="Yai-bi-Dxp"/>
                                        <constraint firstAttribute="bottom" secondItem="chi-xL-QNM" secondAttribute="bottom" constant="20" id="aEo-hn-M2g"/>
                                        <constraint firstAttribute="trailing" secondItem="Ovs-8y-pFk" secondAttribute="trailing" constant="15" id="j2B-jo-e6a"/>
                                        <constraint firstAttribute="height" constant="180" id="xfq-ms-cBb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3r-zG-QBG" userLabel="middleView">
                                    <rect key="frame" x="0.0" y="180" width="414" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHy-61-5W4">
                                            <rect key="frame" x="15" y="0.0" width="384" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnm-Gw-hnc">
                                                    <rect key="frame" x="10" y="0.0" width="86" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabBarItem_me_selected" translatesAutoresizingMaskIntoConstraints="NO" id="ivz-ph-vwq">
                                                            <rect key="frame" x="28" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Ls7-ac-B2S"/>
                                                                <constraint firstAttribute="width" constant="30" id="oMd-iY-gKt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuN-yZ-N14">
                                                            <rect key="frame" x="0.0" y="40" width="86" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="CuN-yZ-N14" firstAttribute="leading" secondItem="Xnm-Gw-hnc" secondAttribute="leading" id="64m-eU-Vcj"/>
                                                        <constraint firstAttribute="trailing" secondItem="CuN-yZ-N14" secondAttribute="trailing" id="J8y-Za-JGi"/>
                                                        <constraint firstItem="ivz-ph-vwq" firstAttribute="top" secondItem="Xnm-Gw-hnc" secondAttribute="top" id="M4O-bc-xhI"/>
                                                        <constraint firstItem="ivz-ph-vwq" firstAttribute="centerX" secondItem="Xnm-Gw-hnc" secondAttribute="centerX" id="PoX-ul-1Ds"/>
                                                        <constraint firstItem="CuN-yZ-N14" firstAttribute="top" secondItem="ivz-ph-vwq" secondAttribute="bottom" constant="10" id="S78-n1-26b"/>
                                                        <constraint firstAttribute="bottom" secondItem="CuN-yZ-N14" secondAttribute="bottom" constant="10" id="z8b-Pq-Er9"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mb2-Re-aLA">
                                                    <rect key="frame" x="156" y="0.0" width="72" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabBarItem_liberary_selected" translatesAutoresizingMaskIntoConstraints="NO" id="9Ks-WS-leU">
                                                            <rect key="frame" x="21" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="JTP-TM-UTX"/>
                                                                <constraint firstAttribute="height" constant="30" id="gcW-Ad-kiQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0w-Pw-ccT">
                                                            <rect key="frame" x="0.0" y="40" width="72" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="9Ks-WS-leU" firstAttribute="top" secondItem="mb2-Re-aLA" secondAttribute="top" id="5ii-Iv-npg"/>
                                                        <constraint firstItem="b0w-Pw-ccT" firstAttribute="leading" secondItem="mb2-Re-aLA" secondAttribute="leading" id="9jl-DH-XQa"/>
                                                        <constraint firstAttribute="trailing" secondItem="b0w-Pw-ccT" secondAttribute="trailing" id="V8a-En-nTT"/>
                                                        <constraint firstItem="b0w-Pw-ccT" firstAttribute="top" secondItem="9Ks-WS-leU" secondAttribute="bottom" constant="10" id="Voj-fw-vQH"/>
                                                        <constraint firstAttribute="bottom" secondItem="b0w-Pw-ccT" secondAttribute="bottom" constant="10" id="uXf-cP-RJn"/>
                                                        <constraint firstItem="9Ks-WS-leU" firstAttribute="centerX" secondItem="mb2-Re-aLA" secondAttribute="centerX" id="uY0-1h-d1K"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jk5-tI-xGB">
                                                    <rect key="frame" x="288" y="0.0" width="42" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabBarItem_news_selected" translatesAutoresizingMaskIntoConstraints="NO" id="Mo5-1f-jwx">
                                                            <rect key="frame" x="6" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="JSQ-Jp-ObV"/>
                                                                <constraint firstAttribute="width" constant="30" id="gmr-eV-YRh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p18-l2-Ic5">
                                                            <rect key="frame" x="0.0" y="40" width="42" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="p18-l2-Ic5" firstAttribute="leading" secondItem="jk5-tI-xGB" secondAttribute="leading" id="3iC-6g-mnf"/>
                                                        <constraint firstItem="Mo5-1f-jwx" firstAttribute="top" secondItem="jk5-tI-xGB" secondAttribute="top" id="DIe-Oy-Gcx"/>
                                                        <constraint firstAttribute="trailing" secondItem="p18-l2-Ic5" secondAttribute="trailing" id="El2-Ed-Pmy"/>
                                                        <constraint firstItem="Mo5-1f-jwx" firstAttribute="centerX" secondItem="jk5-tI-xGB" secondAttribute="centerX" id="dhf-9b-ySx"/>
                                                        <constraint firstItem="p18-l2-Ic5" firstAttribute="top" secondItem="Mo5-1f-jwx" secondAttribute="bottom" constant="10" id="h94-iP-sJT"/>
                                                        <constraint firstAttribute="bottom" secondItem="p18-l2-Ic5" secondAttribute="bottom" constant="10" id="iOd-vM-FwS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="Xnm-Gw-hnc" firstAttribute="top" secondItem="GHy-61-5W4" secondAttribute="top" id="BEF-vs-P13"/>
                                                <constraint firstItem="mb2-Re-aLA" firstAttribute="leading" secondItem="Xnm-Gw-hnc" secondAttribute="trailing" constant="60" id="IBo-Tv-fNE"/>
                                                <constraint firstItem="mb2-Re-aLA" firstAttribute="top" secondItem="GHy-61-5W4" secondAttribute="top" id="LnD-0Z-HYY"/>
                                                <constraint firstAttribute="bottom" secondItem="jk5-tI-xGB" secondAttribute="bottom" id="Og8-Ry-Lt5"/>
                                                <constraint firstItem="mb2-Re-aLA" firstAttribute="centerX" secondItem="GHy-61-5W4" secondAttribute="centerX" id="SF1-5z-LGF"/>
                                                <constraint firstAttribute="bottom" secondItem="mb2-Re-aLA" secondAttribute="bottom" id="Y02-bc-3os"/>
                                                <constraint firstItem="jk5-tI-xGB" firstAttribute="leading" secondItem="mb2-Re-aLA" secondAttribute="trailing" constant="60" id="Zqq-VD-vI4"/>
                                                <constraint firstItem="jk5-tI-xGB" firstAttribute="top" secondItem="GHy-61-5W4" secondAttribute="top" id="brT-A6-eGP"/>
                                                <constraint firstAttribute="bottom" secondItem="Xnm-Gw-hnc" secondAttribute="bottom" id="gyF-As-PDM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="7Oa-qb-TVf"/>
                                        <constraint firstItem="GHy-61-5W4" firstAttribute="top" secondItem="B3r-zG-QBG" secondAttribute="top" id="TRk-rv-jOl"/>
                                        <constraint firstAttribute="bottom" secondItem="GHy-61-5W4" secondAttribute="bottom" id="VYY-lt-wa0"/>
                                        <constraint firstAttribute="trailing" secondItem="GHy-61-5W4" secondAttribute="trailing" constant="15" id="XjM-C7-H6t"/>
                                        <constraint firstItem="GHy-61-5W4" firstAttribute="leading" secondItem="B3r-zG-QBG" secondAttribute="leading" constant="15" id="yRh-VJ-pYI"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RVw-0z-eYt">
                                    <rect key="frame" x="0.0" y="280" width="414" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="B3r-zG-QBG" secondAttribute="bottom" constant="200" id="088-ck-2M5"/>
                                <constraint firstAttribute="trailing" secondItem="RVw-0z-eYt" secondAttribute="trailing" id="0Ij-R6-uyS"/>
                                <constraint firstAttribute="trailing" secondItem="B3r-zG-QBG" secondAttribute="trailing" id="0Te-Zi-ND3"/>
                                <constraint firstItem="B3r-zG-QBG" firstAttribute="top" secondItem="RSH-lf-bnF" secondAttribute="bottom" id="3IG-o6-pgV"/>
                                <constraint firstAttribute="bottom" secondItem="RVw-0z-eYt" secondAttribute="bottom" id="EOy-Ff-Eka"/>
                                <constraint firstItem="RVw-0z-eYt" firstAttribute="top" secondItem="B3r-zG-QBG" secondAttribute="bottom" id="FEQ-6b-kB3"/>
                                <constraint firstItem="RSH-lf-bnF" firstAttribute="leading" secondItem="8C7-Gl-2rF" secondAttribute="leading" id="RnH-DB-dta"/>
                                <constraint firstItem="B3r-zG-QBG" firstAttribute="leading" secondItem="8C7-Gl-2rF" secondAttribute="leading" id="epY-hl-oBz"/>
                                <constraint firstItem="RVw-0z-eYt" firstAttribute="leading" secondItem="8C7-Gl-2rF" secondAttribute="leading" id="gMH-yv-VgZ"/>
                                <constraint firstItem="RSH-lf-bnF" firstAttribute="top" secondItem="8C7-Gl-2rF" secondAttribute="top" id="zEx-jP-GFW"/>
                                <constraint firstAttribute="trailing" secondItem="RSH-lf-bnF" secondAttribute="trailing" id="zqi-Yw-Nek"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8C7-Gl-2rF" firstAttribute="trailing" secondItem="MW6-OT-jBO" secondAttribute="trailing" id="BOM-nS-f9n"/>
                        <constraint firstItem="8C7-Gl-2rF" firstAttribute="leading" secondItem="MW6-OT-jBO" secondAttribute="leading" id="G6S-Mh-Wr3"/>
                        <constraint firstItem="8C7-Gl-2rF" firstAttribute="bottom" secondItem="MW6-OT-jBO" secondAttribute="bottom" id="gdA-ON-4Uz"/>
                        <constraint firstItem="8C7-Gl-2rF" firstAttribute="width" secondItem="C8E-lk-8N8" secondAttribute="width" id="shd-3K-3nL"/>
                        <constraint firstItem="8C7-Gl-2rF" firstAttribute="top" secondItem="MW6-OT-jBO" secondAttribute="top" id="tiU-44-5pB"/>
                        <constraint firstItem="8C7-Gl-2rF" firstAttribute="centerX" secondItem="dae-Hd-dIQ" secondAttribute="centerX" id="zzl-x4-fLK"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="MW6-OT-jBO"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="C8E-lk-8N8"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dae-Hd-dIQ" secondAttribute="bottom" id="BDL-am-grx"/>
                <constraint firstItem="dae-Hd-dIQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GYL-yF-ieh"/>
                <constraint firstItem="dae-Hd-dIQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c4A-B8-5Zn"/>
                <constraint firstAttribute="trailing" secondItem="dae-Hd-dIQ" secondAttribute="trailing" id="tZ3-xn-r3x"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="150.66964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="tabBarItem_blog_selected" width="32" height="32"/>
        <image name="tabBarItem_liberary_selected" width="32" height="32"/>
        <image name="tabBarItem_me_selected" width="32" height="32"/>
        <image name="tabBarItem_news_selected" width="32" height="32"/>
    </resources>
</document>
